This respository was created for the Spaceapps 2015 Hackhatlon event occurred @ ISTANBUL.

This project aims to guide the people in order to sustain a social developing forecasting platform, which allows them to be informed easily.

The challange is related to [EARTH](https://2015.spaceappschallenge.org/challenge/volcanoes-icebergs-and-cats-space/) and [Mynep](https://2015.spaceappschallenge.org/project/mynep-my-natural-event-platform/) will try to combine data from different platforms to its users.